This is my A&M Creamery project for 67-272, Application Design and Development. It is a theoretical application, where Prof H's sons own a chain of creameries and are trying to find a way to allow for better management. It is built using Ruby on Rails with twitter bootstrap for the look.

It does have its own populate file, so after migrating the database, you can simply run 'rake db:populate' to add fake (but somewhat realistic) data.

In terms of extra credit options added in:
- Full Javascript google map
- Adding popovers to jobs
- Autocomplete for the search box and the employee name when adding a new assignment
- Calendar View
- Buttons to switch between current and past assignment, employees, jobs, and shifts
- CSV upload of employees into the system
- The calendar view technically is a visual representation of the "unstaffed hours" widget.

Enjoy!
-Nathan
